<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.17" />
  <meta name="author" content="Aurghyadip Kundu">
  <meta name="description" content="Web Developer">

  <link rel="stylesheet" href="/css/highlight.min.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="http://aurghyadip.github.io/index.xml" type="application/rss+xml" title="Aurghyadip Kundu">
  <link rel="feed" href="http://aurghyadip.github.io/index.xml" type="application/rss+xml" title="Aurghyadip Kundu">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://aurghyadip.github.io/post/PC_Part_1/">

  

  <title> | Aurghyadip Kundu</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Aurghyadip Kundu</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>

<div class="container">

  <article class="article" itemscope itemtype="http://schema.org/Article">

    

    <h1 itemprop="name"></h1>

    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="0001-01-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Mon, Jan 1, 0001
    </time>
  </span>

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2faurghyadip.github.io%2fpost%2fPC_Part_1%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=&amp;url=http%3a%2f%2faurghyadip.github.io%2fpost%2fPC_Part_1%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2faurghyadip.github.io%2fpost%2fPC_Part_1%2f&amp;title="
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2faurghyadip.github.io%2fpost%2fPC_Part_1%2f&amp;title="
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=&amp;body=http%3a%2f%2faurghyadip.github.io%2fpost%2fPC_Part_1%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<h1 id="building-a-2000-pc-and-studio-from-scratch">Building a $2000 PC (and studio) from Scratch</h1>

<p>As a lot of you might know that I am building a new PC which costs around $2000 (a bit more than that actually). So, here&rsquo;s why and how I am planning to build it.</p>

<h2 id="why">Why?</h2>

<p>I am taking up a project that needs over 45+ hours of video footage processing and rendering. My current PC is a dual core and my current graphics card is also not up to the mark, at this point you might as why I didn&rsquo;t go with a Macbook Pro or iMac in the first place. Well, the answer is easy, a Macbook pro or iMac is not nearly as much as powerful as a custom build $2000 PC.</p>

<h3 id="few-more-things">Few More Things</h3>

<p>It took me almost three months to figure out what I want and how I am going to execute the whole build. I went through a lot of PC Mags and a lot of documentations, benchmarks and price to performance ratios to find what I was looking for in the first place.
You&rsquo;ll get to know what I am talking about in a bit.</p>

<h2 id="planning">Planning</h2>

<p>Planning is a crucial part in any kind of thing, if your planning isn&rsquo;t good enough, the whole thing will fall like a house of cards.</p>

<p>I wanted to build a cheap but powerful computer which performs well even under heavy workload.
Here&rsquo;s my first draft configuration, it&rsquo;s a fairly simple Skylake config.</p>

<ol>
<li>i5 6600k</li>
<li>Gigabyte H110M-DS2 DDR4 Motherboard</li>
<li>8 GB Kingston HyperX Fury DDR4 RAM</li>
<li>WD Blue 1 TB HDD</li>
<li>Kingston UV300 120GB SSD for OS</li>
<li>Deepcool Frostwin v2.0 Cooler</li>
<li>Corsair VS550 PSU</li>
<li>MSI Gamin GTX 1060 6GB</li>
<li>Circle EPIC gaming cabinet</li>
</ol>

<p>As you can see, the config is pretty basic, and does well for the price. Although, I was not quite satisfied with it because of the Motherboard, that was almost unacceptable for me, but this draft stayed with me for at least 2 months until I decided to turn the heat up a notch.</p>

<p>Well, that calls for another post. See you soon.</p>

    </div>

  </article>

  <nav>
  <ul class="pager">
    

    
    <li class="next"><a href="http://aurghyadip.github.io/post/change/">Change <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

  


</div>
<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      <a href="http://aurghyadip.github.io" target="_blank">http://aurghyadip.github.io</a> &copy; 2016 Aurghyadip Kundu &middot; 

      Made With <i class="em em-heart"></i> &middot; Powered by <a href="https://github.com/" target="_blank">Github</a> and <a href="http://namecheap.com" target="_blank">Namecheap</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    

  </body>
</html>

