<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.17" />
  <meta name="author" content="Aurghyadip Kundu">
  <meta name="description" content="Web Developer">

  <link rel="stylesheet" href="/css/highlight.min.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="http://aurghyadip.me/index.xml" type="application/rss+xml" title="Aurghyadip Kundu">
  <link rel="feed" href="http://aurghyadip.me/index.xml" type="application/rss+xml" title="Aurghyadip Kundu">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://aurghyadip.me/post/change/">

  

  <title>Change | Aurghyadip Kundu</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Aurghyadip Kundu</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>

<div class="container">

  <article class="article" itemscope itemtype="http://schema.org/Article">

    

    <h1 itemprop="name">Change</h1>

    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-08-31 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      Wed, Aug 31, 2016
    </time>
  </span>

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a class="article-tag-link" href="http://aurghyadip.metags/rant">rant</a
    >, 
    
    <a class="article-tag-link" href="http://aurghyadip.metags/random">random</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2faurghyadip.me%2fpost%2fchange%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Change&amp;url=http%3a%2f%2faurghyadip.me%2fpost%2fchange%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2faurghyadip.me%2fpost%2fchange%2f&amp;title=Change"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2faurghyadip.me%2fpost%2fchange%2f&amp;title=Change"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Change&amp;body=http%3a%2f%2faurghyadip.me%2fpost%2fchange%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<h2 id="some-minor-things">Some Minor Things</h2>

<blockquote>
<p>A calm mind is a happy mind. Let the light in.</p>
</blockquote>

<p>Time changes with people or people change with time? Obviously, you’ll go with people change with time, but the reverse is also true.</p>

<p>I have been thinking of some things over and over again for the past two or three weeks. There were some things I were sad about, like people leaving me, but it’s not that bad. Sometimes I feel that we objectified this world too much that we see people as objects, is this good? No, it’s not good. But things change with the flow of time and I am certain that that’ll also change.
I just want to say that I am not sad this time. I have learnt to accept the facts, and I learnt that the hard way.</p>

<p>I kind of enjoy life now, even without her in my life, I don’t feel an empty place like I used to. I do not have any explanation for why. But I know that she is happy with the life she is leading and I am quite happy with the life I am leading. Yes, finally I can say that my life is not leading me anymore. I know this is a big change but this is a good change. I have a control of things in my life now. Now my decisions matter.</p>

<p>I feel kind of new, I have never felt this before. There’s something bad to this also, or maybe good. I pick my friends carefully nowadays.</p>

<p>Once upon a time I loved her. I still see her as one of my friends, I know she doesn’t feel the same, but at least I am free of the guilt.</p>

<p>There are a lot of things that cannot be written anywhere. If you are a friend, thank you for your time. And if you are not, then a lot more thanks for going through all the blabbering.
And if it’s you then,</p>

<blockquote>
<p>Stay hungry and stay foolish.</p>
</blockquote>

<h2 id="license">License</h2>

<p>Copyright 2016 <a href="https://personal.aurghyadip.com" target="_blank">Aurghyadip Kundu</a>.</p>

<p>Originally Published on <a href="http://personal.aurghyadip.com/change/" target="_blank">Close To The Heart</a>.</p>

    </div>

  </article>

  <nav>
  <ul class="pager">
    

    
    <li class="next"><a href="http://aurghyadip.me/post/stop-piracy/">Why Should We Stop Piracy? <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

  


</div>
<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      <a href="http://aurghyadip.me" target="_blank">http://aurghyadip.me</a> &copy; 2016 Aurghyadip Kundu &middot; 

      Made With <i class="em em-heart"></i> &middot; Powered by <a href="https://github.com/" target="_blank">Github</a> and <a href="http://namecheap.com" target="_blank">Namecheap</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    

  </body>
</html>

