<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.17" />
  <meta name="author" content="Aurghyadip Kundu">
  <meta name="description" content="Web Developer">

  <link rel="stylesheet" href="/css/highlight.min.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="http://aurghyadip.me/index.xml" type="application/rss+xml" title="Aurghyadip Kundu">
  <link rel="feed" href="http://aurghyadip.me/index.xml" type="application/rss+xml" title="Aurghyadip Kundu">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://aurghyadip.me/post/stop-piracy/">

  

  <title>Why Should We Stop Piracy? | Aurghyadip Kundu</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Aurghyadip Kundu</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>

<div class="container">

  <article class="article" itemscope itemtype="http://schema.org/Article">

    

    <h1 itemprop="name">Why Should We Stop Piracy?</h1>

    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-10-02 11:00:00 &#43;0000 UTC" itemprop="datePublished">
      Sun, Oct 2, 2016
    </time>
  </span>

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a class="article-tag-link" href="http://aurghyadip.metags/piracy">piracy</a
    >, 
    
    <a class="article-tag-link" href="http://aurghyadip.metags/development">development</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2faurghyadip.me%2fpost%2fstop-piracy%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Why%20Should%20We%20Stop%20Piracy%3f&amp;url=http%3a%2f%2faurghyadip.me%2fpost%2fstop-piracy%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2faurghyadip.me%2fpost%2fstop-piracy%2f&amp;title=Why%20Should%20We%20Stop%20Piracy%3f"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2faurghyadip.me%2fpost%2fstop-piracy%2f&amp;title=Why%20Should%20We%20Stop%20Piracy%3f"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Why%20Should%20We%20Stop%20Piracy%3f&amp;body=http%3a%2f%2faurghyadip.me%2fpost%2fstop-piracy%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p>Piracy is a big issue in a growing country like India, especially for us developers &amp; creators. I am not only talking about games, I am talking about movies, music, software (and games).
You will obviously ask, why should it hurt us, we are not investing anything making the software and games we are developing, guess what, we are.
We are investing time, our resources, our brain and skills to make those things. And we are also trying to make a living out of it, but when you are downloading them for &lsquo;free&rsquo; from piracy websites (knowingly or unknowingly), it hurts us badly.</p>

<h2 id="me-as-a-pirate"><strong>Me as a pirate?</strong></h2>

<p>I used to pirate games, in fact, I had one of the biggest collection of pirated games in my school back in 2009-10. Over 20 games (yes it was a big thing back then, to have 20+ games). I remember having titles like, Assassins Creed 1 &amp; 2, NFS etc. But later in college, when I started working as a freelance developer and other things, I understood the value of the things developers put in those games. I understood what it feels like if you work hard and no one pays you. It was one of my biggest demotivator (it still is).</p>

<p>Knowing all those things about piracy and how piracy hurts developers, I felt guilty. But, I did not have enough money to buy all the games I have played. So, I decided to stop playing new games until I paid the debt of the developers of the games I played earlier. It took me 1 year and Rs. 5349.00 to buy all the games I had previously owned. But then I felt happy. I was happy because I spent that much money on games, the feeling that you are supporting the devs is what makes you happy, even more than playing the actual game. Also, I regained my energy to play new games. As it is not always possible to buy a game right away, I wait for a sale in steam for games or go to websites like G2A.com to buy games at a lower price.</p>

<h2 id="why-you-shouldn-t-pirate-games"><strong>Why you shouldn&rsquo;t pirate games!</strong></h2>

<blockquote>
<p><strong>&ldquo;It (piracy) won&rsquo;t make you Capt. Jack Sparrow&rdquo;</strong></p>

<p>-Rajkumar Pramanik, Indie game developer.</p>
</blockquote>

<p>Piracy just hurts the developer. See it this way, your company is making something and people are just stealing it from the storehouse you keep the finished product in. Obviously, your company will go bankrupt in a matter of time.</p>

<p>Now as a fellow Indian, I understand that there is a huge number of problems when buying a game from a website. Number one of them is <del>that your debit card is not supported for international transactions. Steam being the crowned king of this problem, what you can do is, you can either go to G2A.com and buy games, or you can buy steam wallet cards to recharge your steam wallet and buy games directly from steam.</del> Same things apply for origin and uPlay.</p>

<p><strong>Update</strong> : * Steam now allows Indian customers to buy games through domestic wallet services, such as <strong>PayTM</strong> and also using domestic credit and debit cards, including <strong>RuPay</strong> cards. * Origin and uPlay however, does not.</p>

<p>The second problem is the internet, now most of us do not have unlimited internet you&rsquo;d say that it takes a lot more GB-s to download a game from steam. Nope, not the case. Downloading a game from piracy website/torrent takes the same amount of GB-s as it does in steam.
Now people with unlimited internet will say that speed is slower when downloading from steam etc. Well, you have to wait to enjoy the full experience and play with your internet connection on. You&rsquo;ll also receive official supports and patches as soon as they release.</p>

<p>I know you have a lot of reasons why pirating games is not wrong, I won&rsquo;t argue with that. But, if you can buy a game, please do it. It helps the people who make games in making more and more games for you to play. Also, you can always download the game, play sometimes to see if you like the game and then buy it.</p>

<p>Thank you for your time. Stay safe. See you.</p>

<h4 id="special-thanks-to">Special Thanks to -</h4>

<p>Rajkumar Pramanik - <a href="http://hybriona.com/" target="_blank">Hybriona Labs</a></p>

<h3 id="license">License</h3>

<p>Copyright 2016 <a href="http://aurghyadip.com" target="_blank">Aurghyadip Kundu</a>.</p>

<p>Originally Published on <a href="http://aurghyadip.com/blog/2016/10/02/why-no-piracy/" target="_blank">Aurghyadip Kundu</a>.</p>

    </div>

  </article>

  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://aurghyadip.me/post/change/"><span
      aria-hidden="true">&larr;</span> Change</a></li>
    

    
  </ul>
</nav>

  


</div>
<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      <a href="http://aurghyadip.me" target="_blank">http://aurghyadip.me</a> &copy; 2016 Aurghyadip Kundu &middot; 

      Made With <i class="em em-heart"></i> &middot; Powered by <a href="https://github.com/" target="_blank">Github</a> and <a href="http://namecheap.com" target="_blank">Namecheap</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    

  </body>
</html>

